{
  "name": "troy_chryssos_homesite",
  "version": "3.1.1",
  "description": "The homepage for Troy Chryssos",
  "main": "app.js",
  "repository": "",
  "author": "<troychryssos@gmail.com>",
  "license": "MIT",
  "sideEffects": false,
  "scripts": {
    "dev": "next dev",
    "build": "yarn lint:prune && next build",
    "build:serve": "yarn build && yarn next start -p 3003",
    "lint": "next lint && npx stylelint '**/*.css'",
    "prepare": "husky",
    "lint:prune": "! ts-prune -i src/pages/* | grep -v -e 'used in module' -e src/pages"
  },
  "dependencies": {
    "clsx": "^2.1.0",
    "next": "^14.1.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "tailwind-merge": "^2.2.1"
  },
  "devDependencies": {
    "@tsconfig/recommended": "^1.0.3",
    "@types/node": "^20.11.25",
    "@types/react": "^18.2.64",
    "@types/react-dom": "^18.2.20",
    "@types/react-router-dom": "^5.3.3",
    "@typescript-eslint/eslint-plugin": "^7.1.1",
    "@typescript-eslint/parser": "^7.1.1",
    "autoprefixer": "^10.4.18",
    "eslint": "^8.57.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-next": "^14.1.2",
    "eslint-plugin-jsx-a11y": "^6.8.0",
    "eslint-plugin-react": "^7.34.0",
    "eslint-plugin-simple-import-sort": "^12.0.0",
    "husky": "^9.0.11",
    "lint-staged": "^15.2.2",
    "postcss": "^8.4.35",
    "prettier": "^3.2.5",
    "prettier-plugin-tailwindcss": "^0.5.9",
    "stylelint": "^16.0.2",
    "stylelint-config-standard": "^35.0.0",
    "stylelint-order": "^6.0.4",
    "tailwindcss": "^3.4.1",
    "ts-prune": "^0.10.1",
    "typescript": "^5.4.2"
  },
  "lint-staged": {
    "*.{ts,tsx,md}": [
      "prettier --write"
    ],
    "*.{ts,tsx}": [
      "eslint --fix"
    ],
    "*.css": [
      "stylelint --fix"
    ]
  }
}
